### This is a partial configuration file for NUT (Network UPS Tools) upsmon daemon.
### Some elements, such as MONITOR and NOTIFYCMD may vary based on the system.

### Docs: https://manpages.ubuntu.com/manpages/lunar/man8/upsmon.8.html

# RUN_AS_ROOT <username>

# MONITOR <ups_name_or_address> 1 <username> <password> <mode>

# NOTIFYCMD <command>

# Alerting X seconds about a battery change
RBWARNTIME 86400

# Wait up to X seconds in primary mode for secondaries to disconnect during a shutdown situation
HOSTSYNC 15

# Give clients X seconds to shutdown
FINALDELAY 30

# Poll frequency, in seconds
POLLFREQ 2
POLLFREQALERT 1

# The number of power supplies that must be receiving power in order to keep the computer running.
MINSUPPLIES 1

# If can't communicate with NUT server, declare UPS "dead" after X seconds.
# If UPS was last known to be on battery, it is assumed to have gone critical and no longer contributes to the overall power value.
DEADTIME 15

# Message to log for each event
NOTIFYMSG ONLINE "UPS %s online power"
NOTIFYMSG ONBATT "UPS %s on battery"
NOTIFYMSG LOWBATT "UPS %s battery is low"
NOTIFYMSG FSD "UPS %s: forced shutdown in progress"
NOTIFYMSG COMMOK "Communication with UPS %s established"
NOTIFYMSG COMMBAD "Communication with UPS %s lost"
NOTIFYMSG SHUTDOWN "Auto logout and shutdown proceeding"
NOTIFYMSG REPLBATT "UPS %s battery needs to be replaced"
NOTIFYMSG NOCOMM "UPS %s is unavailable"
NOTIFYMSG NOPARENT "upsmon parent process died - shutdown impossible"

# How to send notifications for each event
# SYSLOG - send to syslog
# WALL   - send to all users logged in
# EXEC   - execute the NOTIFYCMD
NOTIFYFLAG ONLINE   SYSLOG+WALL+EXEC
NOTIFYFLAG ONBATT   SYSLOG+WALL+EXEC
NOTIFYFLAG LOWBATT  SYSLOG+WALL+EXEC
NOTIFYFLAG FSD	    SYSLOG+WALL+EXEC
NOTIFYFLAG COMMOK   SYSLOG+WALL+EXEC
NOTIFYFLAG COMMBAD  SYSLOG+WALL+EXEC
NOTIFYFLAG SHUTDOWN SYSLOG+WALL+EXEC
NOTIFYFLAG REPLBATT SYSLOG+WALL+EXEC
NOTIFYFLAG NOCOMM   SYSLOG+WALL+EXEC
NOTIFYFLAG NOPARENT SYSLOG+WALL+EXEC
