### This is a partial configuration file for NUT (Network UPS Tools) upssched daemon.
### Some elements, such as CMDSCRIPT, may vary based on the system.

### Docs: https://manpages.ubuntu.com/manpages/bionic/man5/upssched.conf.5.html

# This script is used to invoke commands when timers are triggered. Receives a single argument (name of the triggered timer).
# CMDSCRIPT /usr/local/bin/upssched-cmd

# What to do for each event (types: https://manpages.ubuntu.com/manpages/bionic/man8/upsmon.8.html#notify%20events)
# Options:
# START-TIMER timername interval - start a timer with the given name and interval in seconds, then call CMDSCRIPT with the timer name once the timer expires.
# CANCEL-TIMER timername arg - cancel the timer with the given name. If original timer already elapsed, pass optional argument arg to CMDSCRIPT (e.g. followup command)
# EXECUTE command - immediately call CMDSCRIPT with the command.

# Trigger online immediately if the UPS is on power.
AT ONLINE * EXECUTE onpower

# Trigger onbatt immediately if the UPS is on battery.
AT ONBATT * EXECUTE onbatt

# Trigger lowbatt after 30 seconds if the UPS battery is low (initiates forced shutdown).
AT LOWBATT * EXECUTE lowbatt 30

# Trigger shutdown immediately if the local system is being shut down.
AT SHUTDOWN * EXECUTE shutdown

# Trigger forceshutdown immediately if the UPS is put into forced shutdown mode.
AT FSD * EXECUTE forceshutdown

# Trigger upsgone after 30 seconds of bad communication with the UPS.
AT COMMBAD * START-TIMER upsgone 30

# Cancel the upsgone timer if communication with the UPS is restored, trigger upshere if upsgone was already triggered.
AT COMMOK * CANCEL-TIMER upsgone upshere

# Trigger upsgone immediately if communication with the UPS is lost.
AT NOCOMM * EXECUTE upsgone

# Trigger replbatt immediately if the UPS battery needs to be replaced.
AT REPLBATT * EXECUTE replbatt
